jax-0n-git/mlx/.github/actions/setup-windows/action.yml
name: 'Setup Windows environment'
description: 'Install dependencies for Windows builds'

inputs:
  toolkit:
    description: 'Which toolkit to install'
    required: false
    default: 'cpu'
  python-version:
    description: 'Version of python to set up'
    required: false
    default: '3.14'
  use-ccache:
    description: 'Whether to enable ccache'
    required: false
    default: 'true'
  ccache-key:
    required: false
    default: 'ccache'

outputs:
  cmake-args:
    description: 'The args for generating CMake project'
    value: ${{ steps.cmake-args.outputs.cmakeArgs }}

runs:
  using: 'composite'
  steps:
    - name: Use ccache
      if: ${{ inputs.use-ccache == 'true' }}
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        key: ${{ inputs.ccache-key }}-${{ runner.os }}-${{ runner.arch }}-${{ inputs.toolkit }}
        max-size: 1GB

    - name: Setup Visual Studio cmd
      shell: cmd
      run: |
        echo "::group::Setup Visual Studio cmd"
        :: Find out path to VS.
        pushd "C:\Program Files (x86)\Microsoft Visual Studio\Installer\"
        for /f "delims=" %%x in ('.\vswhere.exe -latest -property InstallationPath') do set VSPATH=%%x
        popd
        :: Import VS vars.
        call "%VSPATH%\VC\Auxiliary\Build\vcvarsall.bat" x64
        :: Export to all steps.
        >>%GITHUB_ENV% set
        echo "::endgroup::"

    - uses: astral-sh/setup-uv@v7

    - name: Setup Python venv
      shell: cmd
      run: |
        echo "::group::Setup Python venv"
        uv venv --python ${{ inputs.python-version }}
        call ".venv/Scripts/activate.bat"
        >>%GITHUB_ENV% set
        echo "::endgroup::"

    - name: Install CUDA Toolkit
      if: ${{ startsWith(inputs.toolkit, 'cuda') }}
      shell: powershell
      env:
        INSTALLERS: |
          {
            "cuda-12.6": "https://developer.download.nvidia.com/compute/cuda/12.6.3/local_installers/cuda_12.6.3_561.17_windows.exe",
            "cuda-12.9": "https://developer.download.nvidia.com/compute/cuda/12.9.1/local_installers/cuda_12.9.1_576.57_windows.exe",
            "cuda-13.0": "https://developer.download.nvidia.com/compute/cuda/13.0.2/local_installers/cuda_13.0.2_windows.exe"
          }
        PACKAGES: |
          {
            "cuda-12.6": ["cudart_12.6", "nvcc_12.6", "cublas_12.6", "cublas_dev_12.6", "cufft_12.6", "cufft_dev_12.6", "nvrtc_12.6", "nvrtc_dev_12.6"],
            "cuda-12.9": ["cudart_12.9", "nvcc_12.9", "cublas_12.9", "cublas_dev_12.9", "cufft_12.9", "cufft_dev_12.9", "nvrtc_12.9", "nvrtc_dev_12.9"],
            "cuda-13.0": ["cudart_13.0", "nvcc_13.0", "cublas_13.0", "cublas_dev_13.0", "cufft_13.0", "cufft_dev_13.0", "nvrtc_13.0", "nvrtc_dev_13.0", "crt_13.0", "nvvm_13.0", "nvptxcompiler_13.0"],
          }
      run: |
        echo "::group::Install CUDA toolkit"
        $ErrorActionPreference = "Stop"
        $cudaUrl = "${{ fromJson(env.INSTALLERS)[inputs.toolkit] }}"
        $cudaInstaller = "./install.exe"

        echo "Downloading '$cudaUrl'..."
        $webClient = New-Object System.Net.WebClient
        $webClient.DownloadFile($cudaUrl, $cudaInstaller)
        echo "Downloaded: $cudaInstaller ($(([math]::Round((Get-Item $cudaInstaller).Length / 1MB, 2))) MB)"

        $args = "-s ${{ join(fromJson(env.PACKAGES)[inputs.toolkit], ' ') }}"
        echo "Running '$cudaInstaller $args'..."
        Start-Process -FilePath $cudaInstaller -ArgumentList "$args" -NoNewWindow -Wait
        $cudaPath = (Resolve-Path "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\*").path
        echo "$cudaPath\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        echo "::endgroup::"

    - name: Install cuDNN
      if: ${{ startsWith(inputs.toolkit, 'cuda') }}
      id: cudnn
      shell: powershell
      env:
        ARCHIVES: |
          {
            "cuda-12.6": "https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/windows-x86_64/cudnn-windows-x86_64-9.23.2.1_cuda12-archive.zip",
            "cuda-12.9": "https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/windows-x86_64/cudnn-windows-x86_64-9.23.2.1_cuda12-archive.zip",
            "cuda-13.0": "https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/windows-x86_64/cudnn-windows-x86_64-9.23.2.1_cuda13-archive.zip"
          }
      run: |
        echo "::group::Install cuDNN"
        $ErrorActionPreference = "Stop"
        $cudnnUrl = "${{ fromJson(env.ARCHIVES)[inputs.toolkit] }}"
        $cudnnZip = "cudnn.zip"

        echo "Downloading '$cudnnUrl'..."
        $webClient = New-Object System.Net.WebClient
        $webClient.DownloadFile($cudnnUrl, $cudnnZip)
        echo "Downloaded: $cudnnZip ($(([math]::Round((Get-Item $cudnnZip).Length / 1MB, 2))) MB)"

        echo "Extracing..."
        Expand-Archive -Path $cudnnZip -DestinationPath cudnn-extracted
        $cudnnDir = (Get-ChildItem -Path cudnn-extracted -Directory)[0].FullName
        echo "cudnnDir=$cudnnDir" | Out-File -FilePath $env:GITHUB_OUTPUT
        echo "::endgroup::"

    - name: Generate CMake args
      id: cmake-args
      shell: powershell
      run: |
        echo "::group::Generate CMake args"
        # For MSVC, Ninja/Release is the only config supported by ccache.
        $cmakeArgs = @(
          "-G Ninja"
          "-DCMAKE_BUILD_TYPE=Release"
          "-DCMAKE_C_COMPILER=cl"
          "-DCMAKE_CXX_COMPILER=cl"
          "-DCMAKE_RC_COMPILER=rc"
        )
        if ($${{ startsWith(inputs.toolkit, 'cuda') }}) {
          $cmakeArgs += "-DMLX_BUILD_CUDA=ON"
          # There is no GPU in windows runner, use a common arch.
          $cmakeArgs += "-DMLX_CUDA_ARCHITECTURES=80"
          # Can not build tests and stubs when the built executables can not run.
          $cmakeArgs += "-DMLX_BUILD_TESTS=OFF"
          $cmakeArgs += "-DMLX_BUILD_PYTHON_STUBS=OFF"
          # Set cuDNN paths.
          $cmakeArgs += "-DCUDNN_INCLUDE_PATH=${{ steps.cudnn.outputs.cudnnDir }}\include"
          $cmakeArgs += "-DCUDNN_LIBRARY_PATH=${{ steps.cudnn.outputs.cudnnDir }}\lib\x64"
        } else {
          $cmakeArgs += "-DMLX_BUILD_CUDA=OFF"
        }
        # Pass to following steps.
        echo "cmakeArgs=$($cmakeArgs -join ' ')" | Out-File -FilePath $env:GITHUB_OUTPUT
        echo "::endgroup::"

jax-0n-git/mlx/.github/workflows/release.yml
- uses: ./.github/actions/setup-windows
  id: setup
  with:
    toolkit: ${{ matrix.toolkit }}
    ccache-key: 'ccache-release'